PINATA_API_KEY = "7dea999f2b8d1cbba6b2"
PINATA_API_SECRET = "d181d1d317b166ec326fe5495f15c23d0ebbafcdfca94025fe1df1ea0010527d"
FIREBASE_API_KEY="AIzaSyCCpStFS0w3rhrbYQwlHagesIiCdtZvpZM"
FIREBASE_AUTH_DOMAIN="project-1-885ae.firebaseapp.com"
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID="project-1-885ae"
FIREBASE_STORAGE_BUCKET="project-1-885ae.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="787070306064"
FIREBASE_APP_ID="1:787070306064:web:0fda0b4f42208f0c7cc795"
admin_email = "admin@gmail.com" 
admin_password = "admin"
